# HTTPS=true
# SSL_CRT_FILE="C:\Users\camilly_pessotti\Documents\GitHub\editora-react\cert.crt"
# SSL_KEY_FILE="C:\Users\camilly_pessotti\Documents\GitHub\editora-react\cert.key"
# SSL_CA_CRT_FILE="C:\Users\camilly_pessotti\Documents\GitHub\editora-react\ca.crt"
# SSL_CA_KEY_FILE="C:\Users\camilly_pessotti\Documents\GitHub\editora-react\ca.key"